{
  "name": "gravitas",
  "version": "1.0.0",
  "description": "a shared experience",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "mysql": "^2.13.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^2.6.1",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon --inspect server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zebrots/Zebrots"
  },
  "author": "KKR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zebrots/Zebrots/issues"
  },
  "homepage": "https://github.com/Zebrots/Zebrots#readme"
}
